# STAEM

./: README.md  pom.xml  staem.db  staem_config.xml
Documentation/Analisis/: Diagramas_de_flujo.dia
Staem/: readme_game_manager.md
Staem/main/java/src/: Main.java
Staem/src/main/java/: module-info.java
Staem/src/main/java/com/mycompany/: AuthService.java  BibliotecaService.java  BibliotecaView.java  ConexionDB.java  DetalleJuegoView.java  GameProfileView.java  LoginApp.java  Main.java  PerfilView.java  PublicProfileView.java  Videojuego.java
src/main/java/: module-info.java
src/main/java/com/example/app/: AuthService.java  BibliotecaService.java  BibliotecaView.java  ConexionDB.java  DetalleJuegoView.java  GameProfileView.java  Launcher.java  LoginApp.java  Main.java  PerfilView.java  PublicProfileView.java  Videojuego.java  app.rar
src/main/resources/: staem.fxml  style.css
